<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="DP CHEN">
<meta name="description" content="DP CHEN的个人网站
      DP CHEN&#39;s Personal Website
      ">
<meta name="keywords" content="采矿，岩石力学，机器学习">
<meta name="referrer" content="always">
<title> - 采矿与岩石力学</title>
<link rel="stylesheet" type="text/css" href="/css/main.css">
<link rel="icon" href="http://cdn.dpchen.tech/icon2020.png" type="image/x-icon">
</head>
<body>
<header>
  <div>
    <h1><a href="http://dpchen.tech">采矿与岩石力学</a></h1><h2><a href="http://dpchen.tech">DP CHEN&#39;s Personal Website</a></h2>
  </div>
  <nav><a href="/">博客</a><a href="/navigation/">导航</a><a href="/source/">资源</a><a href="/works/">作品</a><a href="/study/">学习</a><a href="/about/">About</a></nav>
</header>
<main>
  <article>
    <div class="title">
  <h1></h1>
  </div>
<div class="meta">
  </div>
<div class="content">
  <h1 id="ustbhttpswwwustbeducn"><a href="https://www.ustb.edu.cn/"><strong>USTB</strong></a></h1>
<p><a href="http://lib.ustb.edu.cn/"><em><strong>USTB Library</strong></em></a>   <a href="https://n.ustb.edu.cn/login"><em><strong>USTB VPN</strong></em></a>   <a href="http://gs.ustb.edu.cn/"><em><strong>Graduate School</strong></em></a></p>
<h1 id="csuhttpwwwcsueducn"><a href="http://www.csu.edu.cn/"><strong>CSU</strong></a></h1>
<p><a href="http://lib.csu.edu.cn/"><em><strong>CSU  Library</strong></em></a>    <a href="http://tz.its.csu.edu.cn/"><em><strong>OD</strong></em></a>      <a href="http://oa.its.csu.edu.cn/Home/ReleaseXNGW"><em><strong>OA</strong></em></a></p>
<h1 id="search-engines"><strong>Search Engines</strong></h1>
<p><a href="https://www.cnki.net/"><em><strong>CNKI</strong></em></a>      <a href="https://www.scopus.com/"><em><strong>Scopus</strong></em></a>     <a href="https://link.springer.com/"><em><strong>Springer</strong></em></a>    <a href="https://webofknowledge.com"><em><strong>Web of Science</strong></em></a></p>
<p><a href="https://xueshu.baidu.com/"><em><strong>百度学术</strong></em></a>    <a href="https://scholar.google.com/"><em><strong>谷歌学术</strong></em></a></p>
<h1 id="links"><strong>Links</strong></h1>
<p><a href="http://www.nsfc.gov.cn/"><em><strong>NSFC</strong></em></a>      <a href="http://www.sciencenet.cn/"><em><strong>科学网</strong></em></a>     <a href="http://epub.sipo.gov.cn/"><em><strong>CNIPA</strong></em></a></p>
</div>

  </article>
</main>
<footer>
  <div>
    <div>
      Copyright © 2017-2020 <a href="mailto:dp.chen@hotmail.com">DP CHEN</a><br/><a href="http://beian.miit.gov.cn/">桂ICP备18000352号</a> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=45092202000029">桂公网安备 45092202000029号</a></div>
  </div>
</footer>
</body>
</html>
